<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242343"
    tools:context=".MainActivity">

    <!-- Weather Icon -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/weatherIcon"
        android:src="@drawable/finding"
        android:layout_marginTop="80dp"/>

    <!-- Weather Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@id/cityFinder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:text="0°C"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherCondition"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:text="--------"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityName"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textAlignment="center"
            android:text="Fetching..."
            android:paddingStart="30dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- City Finder Button -->
    <Button
        android:id="@+id/cityFinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFF00"
        android:text="Find City"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>
